<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Portfolio</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/portfolio-style.css">
	
	<meta name="viewport" content="width=device-width" initial-scale="1.0", maximum scale="1.0">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700&display=swap" rel="stylesheet">

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script> 
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="#home">HOME</li></a>
				<li><a href="#about">ABOUT ME</li></a>
				<li><a href="#project">PROJECTS</li></a>
				<li><a href="#skill">SKILLS</li></a>
				<li><a href="#contactme">CONTACT</li></a>
			</ul>
		</nav>

			<!-- Home Section -->
		<div class="top-heading" id="home">
			<div class="intro">
				<hr>
				<h1>Carlo Luis Coronado</h1>
					<h2>Web Developer</h2>
				<p>My Portfolio<p>
				<hr>
			<!-- <button class="btn"><p>See More</p></button> -->
			</div>
		</div>
	</header>

	<!-- About Section -->
	<section class="about-me" id="about">
		<div class="title">
			<h1>ABOUT ME</h1>
		</div>

			<div class="split-about">
				<div class="photo">
				<img src="assets/images/nopic.png">
				</div>

				<div class="description">
				<p>I am Carlo Luis J. Coronado, I enjoy participating in local fundraising events such as fun run and walkathon and many more that promotes physical and strenuous activities with opportunities that will help contribute something to the community.</p>
				<br>
				<p>For the most part, I do web design and development through projects and activities as a career shifter with an adequate knowledge with some of the programming languages as I continue studying and learning from the basics.</p>
				</div>
			</div>
	</section>
	
	<!-- Project Section -->

	<section class="projects" id="project">

		<div class="project-head">
			<h1>PROJECTS</h1>
		</div>

		<div class="project-type">
		<div class="capstone1">
			<img src="assets/images/cap1thbn.png">
			<h1>Capstone 1</h1>
			<hr>
			<p>This is done and applied with the application of HTML and CSS. This subject for this capstone project is a business in which we are tasked to create and design a website for.</p>
			<br>
			<button class="btn-view"><a href="https://carlo_coronado.gitlab.io/capstone-1/" target="_blank">View</button></a>
		</div>

			<div class="capstone2">
				<img src="assets/images/3notes.jpeg">
				<h1>Capstone 2</h1>
				<hr>
				<p></p>
			</div>

				<div class="capstone3">
					<img src="assets/images/stickynotes.jpeg">
					<h1>Capstone 3</h1>
					<hr>
					<p></p>
				</div>
	</section>

	<!-- Skills Section -->

	<section class="skills" id="skill">
			<div class="skill-head">
				<h1>SKILLS</h1>
			</div>


			<div class="skill-one">
				<div class="skill-left1">
					<img src="assets/images/soft.png">
				</div>
					<hr>
				<div class="skill-right1">
					<h2>Soft Skills</h2>
					<br>
					<ul>
						<li>Time Management</li>
						<p>I'm capable of managing my time for both things that I need to do and want to do.<br> I like to balance my time accordingly by prioritizing first the set of tasks that are important.</p><br>
						<li>Coordination</li>
						<p>I like to share my thoughts and be of help to others in especially in resolving conflicts.</p><br>
						<li>Cognitive Flexibility</li>
						<p>I am able to adapt to quickly when certain situations arouse in a specific environment.</p>
					</ul>
				</div>
			</div>

			<div class="skill-two">
				<div class="skill-left2">
					<h2>Hard Skills</h2>
					<br>
					<ul>
						<li>Tech</li>
						<p>Web design and Development</p>
						<br>
						<li>Market Research</li>
						<p>Competitive Scan</p>
						<p>Customer/Client Callouts</p>
						<p>Industry Scan</p>
					</ul>		
				</div>
					<hr>
				<div class="skill-right2">
				<img src="assets/images/hard.png">
			</div>
	</section>

	<!-- Contact Forms Section -->
	<section class="contact-me" id="contactme">
		<div class="contact">
			<h3>Contact Me</h3>
				<input type="text" name="firstName" placeholder="Enter your Full Name">
				<input type="text" name="contact#" placeholder="Enter your Phone Number">
				<input type="email" name="email" placeholder="Enter your Email">
				<input type="text" name="subject" placeholder="Enter a Message">
				<button class="btn-submit">Submit</button></a>
		</div>

		<div class="icons">
			<h3>Links</h3>
			<i class="fab fa-facebook"></i>
			<i class="fab fa-linkedin"></i>
			<i class="fas fa-envelope"></i>
		</div>

	</section>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>